
.icon-camera:before { content: '\e800'; } /* '' */
.icon-eye:before { content: '\e801'; } /* '' */
.icon-light-up:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-vkontakte:before { content: '\f189'; } /* '' */
.icon-wifi:before { content: '\f1eb'; } /* '' */
.icon-gplus:before { content: '\f30f'; } /* '' */